@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
    /* Soft Cyan (Full Slider Bar) */
    --soft-cyan: hsl(174, 77%, 80%);
  
    /* Strong Cyan (Slider Background) */
    --strong-cyan: hsl(174, 86%, 45%);
  
    /* Light Grayish Red (Discount Background) */
    --light-grayish-red: hsl(14, 92%, 95%);
  
    /* Light Red (Discount Text) */
    --light-red: hsl(15, 100%, 70%);
  
    /* Pale Blue (CTA Text) */
    --pale-blue: hsl(226, 100%, 87%);
  
    /* Neutral */
  
    /* White (Pricing Component Background) */
    --white: hsl(0, 0%, 100%);
  
    /* Very Pale Blue (Main Background) */
    --very-pale-blue: hsl(230, 100%, 99%);
  
    /* Light Grayish Blue (Empty Slider Bar) */
    --light-grayish-blue: hsl(224, 65%, 95%);
  
    /* Light Grayish Blue (Toggle Background) */
    --light-grayish-blue-toggle: hsl(223, 50%, 87%);
  
    /* Grayish Blue (Text) */
    --grayish-blue: hsl(225, 20%, 60%);
  
    /* Dark Desaturated Blue (Text & CTA Background) */
    --dark-desaturated-blue: hsl(227, 35%, 25%);
}

img {
    max-width: 100%;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    background-image: url('/images/bg-pattern.svg');
    background-color: var(--very-pale-blue);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--grayish-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 2rem;
}
 

header {
    background-image: url('/images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 2rem;
}

header h1 {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    color: var(--dark-desaturated-blue);
}

header p {
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    color: var(--grayish-blue);
    padding: 0 5rem;
}

.pricing-card {
    background-color: var(--white);
    border-radius: 0.7rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-top: 2rem;
}

.pricing-card .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 1rem;

}

/* .pricing-card .main .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
} */

.pricing-card .main .head h2:last-child {
    font-size: .9rem;
    font-weight: 800;
    margin-bottom: 1rem;
    letter-spacing: 0.1rem;
}

.pricing-card .main .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.pricing-card .main .head .price {
    order: 2;
}

.pricing-card .main .slider {
    order: 1;
    margin-bottom: 1rem;
}


.slider {
    width: 350px;
    height: 1rem;
    background-color: var(--light-grayish-blue);
    border-radius: 0.5rem;
    position: relative;
  }
  
  .slider .slide {
    width: 50%;
    height: 100%;
    background-color: var(--soft-cyan);
    border-radius: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    /* transition: all 0.3s ease-in-out; */
    cursor: pointer;
    position: relative;
  }
  
  .slider .slide img {
    max-width: 3rem;
    height: 3rem;
    object-fit: contain;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    transform: translate(-50%, -50%);
    /* transition: all 0.3s ease-in-out; */
    border-radius: 50%;
    background-color: var(--strong-cyan);
    padding: 0.7rem;
  }


  .slider input {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    top: -20%;
    left: 0;
    opacity: 0;
  }
  



.pricing-card .main .price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: -0.5rem;
}

.pricing-card .main .price h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--dark-desaturated-blue);
}


.billing {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
}

.billing .y {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.billing .y span {
    background-color: var(--light-grayish-red);
    color: var(--light-red);
    border-radius: 1rem;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    font-weight: 800;
}

.billing .billing-toggle {
    width: 50px;
    height: 23px;
    background-color: var(--light-grayish-blue-toggle);
    border-radius: 1rem;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.billing .billing-toggle:hover {
    background-color: var(--soft-cyan);
}

.billing .billing-toggle .toggle {
    cursor: pointer;
    width: 15px;
    height: 15px;
    background-color: var(--white);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
}

.billing .billing-toggle .toggle.yearly {
    left: 78%;
}

.billing .billing-toggle .toggle.monthly
{
    left: 22%;
}


.billing h2 {
    font-size: 0.9rem;
    font-weight: 800;
    color: var(--grayish-blue);
}


hr {
    width: 100%;
    border: 1px solid var(--light-grayish-blue);
    margin: 1rem 0;
}

.more {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}


.more .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.more .features .feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.more .features .feature p {
    font-size: .9rem;
    font-weight: 600;
    color: var(--grayish-blue);
}

.more .features .feature img {
    max-width: 1rem;
    height: 1rem;
    object-fit: contain;
}

.more button {
    background-color: var(--dark-desaturated-blue);
    color: var(--light-grayish-blue);
    border: none;
    border-radius: 2rem;
    padding: 1rem 4rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-bottom: 1rem;
}

.more button:hover {
   opacity: 0.8;
   scale: 0.9;
}


@media (min-width: 890px) {
    body {
        background-position: top;
    }

    header h1{
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    .pricing-card {
        flex-direction: row;
    }


    .pricing-card .main .slider {
        order: 3;
    }


    .pricing-card .main .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 5rem;
    }

    .pricing-card .main .head h2:last-child {
        font-size: 1.1rem;
    }

    .pricing-card .main .head .price {
        order: 2;
    }

    .pricing-card .main .slider {
        margin-bottom: 2rem;
    }

    .pricing-card .billing h2 {
        font-size: 1.1rem;
    }

    .pricing-card .billing .billing-toggle {
        width: 70px;
        height: 30px;
    }

    .pricing-card .billing .billing-toggle .toggle {
        width: 20px;
        height: 20px;
    }

    .pricing-card .more {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }

    .pricing-card .more .features .feature img {
        max-width: 1.5rem;
        height: 1.5rem;
    }

    .pricing-card .more .features .feature p {
        font-size: 1.1rem;
    }

    .pricing-card .more button {
        font-size: 1.1rem;
    }


}